# Comparing packages installed on Amazon Linux 2023 Images
# https://docs.aws.amazon.com/en_us/linux/al2023/ug/image-comparison.html
# Excluded: amazon-linux-repo-s3 coreutils grub2-efi-aa64-ec2 grub2-efi-x64-ec2 microcode_ctl
Package                          AMI              Minimal AMI      Container       Install?
acl                              2.3.1            -                -               YES
acpid                            2.0.32           -                -               YES
alternatives                     1.15             1.15             1.15            NO
amazon-chrony-config             4.3              4.3              -               YES
amazon-ec2-net-utils             2.4.1            2.4.1            -               YES
amazon-linux-repo-cdn            -                -                2023.4.20240513 NO
amazon-linux-repo-s3             2023.4.20240513  2023.4.20240513  -               NO
amazon-linux-sb-keys             2023.1           2023.1           -               YES
amazon-rpm-config                228              -                -               YES
amazon-ssm-agent                 3.3.380.0        -                -               YES
at                               3.1.23           -                -               YES
attr                             2.5.1            -                -               YES
audit                            3.0.6            3.0.6            -               YES
audit-libs                       3.0.6            3.0.6            3.0.6           NO
aws-cfn-bootstrap                2                -                -               YES
awscli-2                         2.15.30          2.15.30          -               YES
basesystem                       11               11               11              NO
bash                             5.2.15           5.2.15           5.2.15          NO
bash-completion                  2.11             -                -               YES
bc                               1.07.1           -                -               YES
bind-libs                        9.16.48          -                -               YES
bind-license                     9.16.48          -                -               YES
bind-utils                       9.16.48          -                -               YES
binutils                         2.39             -                -               YES
boost-filesystem                 1.75.0           -                -               YES
boost-system                     1.75.0           -                -               YES
boost-thread                     1.75.0           -                -               YES
bzip2                            1.0.8            -                -               YES
bzip2-libs                       1.0.8            1.0.8            1.0.8           NO
ca-certificates                  2023.2.64        2023.2.64        2023.2.64       NO
c-ares                           1.19.0           -                -               YES
checkpolicy                      3.4              3.4              -               YES
chkconfig                        1.15             -                -               YES
chrony                           4.3              4.3              -               YES
cloud-init                       22.2.2           22.2.2           -               YES
cloud-init-cfg-ec2               22.2.2           22.2.2           -               YES
cloud-utils-growpart             0.31             0.31             -               YES
coreutils                        8.32             8.32             -               NO
coreutils-common                 8.32             8.32             -               YES
coreutils-single                 -                -                8.32            NO
cpio                             2.13             2.13             -               YES
cracklib                         2.9.6            2.9.6            -               YES
cracklib-dicts                   2.9.6            2.9.6            -               YES
crontabs                         1.11             -                -               YES
crypto-policies                  20220428         20220428         20220428        NO
crypto-policies-scripts          20220428         -                -               YES
cryptsetup                       2.6.1            -                -               YES
cryptsetup-libs                  2.6.1            2.6.1            -               YES
curl-minimal                     8.5.0            8.5.0            8.5.0           NO
cyrus-sasl-lib                   2.1.27           2.1.27           -               YES
cyrus-sasl-plain                 2.1.27           -                -               YES
dbus                             1.12.28          1.12.28          -               YES
dbus-broker                      32               32               -               YES
dbus-common                      1.12.28          1.12.28          -               YES
dbus-libs                        1.12.28          1.12.28          -               YES
device-mapper                    1.02.185         1.02.185         -               YES
device-mapper-libs               1.02.185         1.02.185         -               YES
diffutils                        3.8              3.8              -               YES
dnf                              4.14.0           4.14.0           4.14.0          NO
dnf-data                         4.14.0           4.14.0           4.14.0          NO
dnf-plugin-release-notification  1.2              1.2              -               YES
dnf-plugins-core                 4.3.0            4.3.0            -               YES
dnf-plugin-support-info          1.2              1.2              -               YES
dnf-utils                        4.3.0            -                -               YES
dosfstools                       4.2              -                -               YES
dracut                           55               55               -               YES
dracut-config-ec2                3                3                -               YES
dracut-config-generic            55               55               -               YES
dwz                              0.14             -                -               YES
dyninst                          10.2.1           -                -               YES
e2fsprogs                        1.46.5           1.46.5           -               YES
e2fsprogs-libs                   1.46.5           1.46.5           -               YES
ec2-hibinit-agent                1.0.8            -                -               YES
ec2-instance-connect             1.1              -                -               YES
ec2-instance-connect-selinux     1.1              -                -               YES
ec2-utils                        2.2.0            2.2.0            -               YES
ed                               1.14.2           -                -               YES
efi-filesystem                   5                5                -               YES
efi-srpm-macros                  5                -                -               YES
efivar                           38               38               -               YES
efivar-libs                      38               38               -               YES
elfutils-debuginfod-client       0.188            -                -               YES
elfutils-default-yama-scope      0.188            0.188            0.188           NO
elfutils-libelf                  0.188            0.188            0.188           NO
elfutils-libs                    0.188            0.188            0.188           NO
ethtool                          5.15             -                -               YES
expat                            2.5.0            2.5.0            2.5.0           NO
file                             5.39             5.39             -               YES
file-libs                        5.39             5.39             5.39            NO
filesystem                       3.14             3.14             3.14            NO
findutils                        4.8.0            4.8.0            -               YES
fonts-srpm-macros                2.0.5            -                -               YES
fstrm                            0.6.1            -                -               YES
fuse-libs                        2.9.9            2.9.9            -               YES
gawk                             5.1.0            5.1.0            5.1.0           NO
gdbm-libs                        1.19             1.19             1.19            NO
gdisk                            1.0.8            1.0.8            -               YES
gettext                          0.21             0.21             -               YES
gettext-libs                     0.21             0.21             -               YES
ghc-srpm-macros                  1.5.0            -                -               YES
glib2                            2.74.7           2.74.7           2.74.7          NO
glibc                            2.34             2.34             2.34            NO
glibc-all-langpacks              2.34             2.34             -               YES
glibc-common                     2.34             2.34             2.34            NO
glibc-gconv-extra                2.34             -                -               YES
glibc-locale-source              2.34             2.34             -               YES
glibc-minimal-langpack           -                -                2.34            NO
gmp                              6.2.1            6.2.1            6.2.1           NO
gnupg2-minimal                   2.3.7            2.3.7            2.3.7           NO
gnutls                           3.8.0            3.8.0            -               YES
go-srpm-macros                   3.2.0            -                -               YES
gpgme                            1.15.1           1.15.1           1.15.1          NO
gpm-libs                         1.20.7           -                -               YES
grep                             3.8              3.8              3.8             NO
groff-base                       1.22.4           1.22.4           -               YES
grub2-common                     2.06             2.06             -               YES
grub2-efi-aa64-ec2               2.06 (aarch64)   2.06 (aarch64)   -               NO
grub2-efi-x64-ec2                2.06 (x86_64)    2.06 (x86_64)    -               NO
grub2-pc-modules                 2.06             2.06             -               YES
grub2-tools                      2.06             2.06             -               YES
grub2-tools-minimal              2.06             2.06             -               YES
grubby                           8.4              8.4              -               YES
gssproxy                         0.8.4            -                -               YES
gzip                             1.12             1.12             -               YES
hostname                         3.23             3.23             -               YES
hunspell                         1.7.0            -                -               YES
hunspell-en                      0.20140811.1     -                -               YES
hunspell-en-GB                   0.20140811.1     -                -               YES
hunspell-en-US                   0.20140811.1     -                -               YES
hunspell-filesystem              1.7.0            -                -               YES
hwdata                           0.353            0.353            -               YES
info                             6.7              -                -               YES
inih                             49               49               -               YES
initscripts                      10.09            10.09            -               YES
iproute                          5.10.0           5.10.0           -               YES
iputils                          20210202         20210202         -               YES
irqbalance                       1.9.0            1.9.0            -               YES
jansson                          2.14             2.14             -               YES
jitterentropy                    3.4.1            3.4.1            -               YES
jq                               1.7.1            1.7.1            -               YES
json-c                           0.14             0.14             0.14            NO
kbd                              2.4.0            2.4.0            -               YES
kbd-misc                         2.4.0            2.4.0            -               YES
kernel                           6.1.90           6.1.90           -               YES
kernel-livepatch-repo-s3         2023.4.20240513  2023.4.20240513  -               YES
kernel-srpm-macros               1                -                -               YES
kernel-tools                     6.1.90           -                -               YES
keyutils                         1.6.3            -                -               YES
keyutils-libs                    1.6.3            1.6.3            1.6.3           NO
kmod                             29               29               -               YES
kmod-libs                        29               29               -               YES
kpatch-runtime                   0.9.7            -                -               YES
krb5-libs                        1.21             1.21             1.21            NO
less                             608              608              -               YES
libacl                           2.3.1            2.3.1            2.3.1           NO
libaio                           0.3.111          -                -               YES
libarchive                       3.5.3            3.5.3            3.5.3           NO
libargon2                        20171227         20171227         -               YES
libassuan                        2.5.5            2.5.5            2.5.5           NO
libattr                          2.5.1            2.5.1            2.5.1           NO
libbasicobjects                  0.1.1            -                -               YES
libblkid                         2.37.4           2.37.4           2.37.4          NO
libcap                           2.48             2.48             2.48            NO
libcap-ng                        0.8.2            0.8.2            0.8.2           NO
libcbor                          0.7.0            0.7.0            -               YES
libcollection                    0.7.0            -                -               YES
libcom_err                       1.46.5           1.46.5           1.46.5          NO
libcomps                         0.1.20           0.1.20           0.1.20          NO
libconfig                        1.7.2            -                -               YES
libcurl-minimal                  8.5.0            8.5.0            8.5.0           NO
libdb                            5.3.28           5.3.28           -               YES
libdhash                         0.5.0            -                -               YES
libdnf                           0.69.0           0.69.0           0.69.0          NO
libeconf                         0.4.0            0.4.0            -               YES
libedit                          3.1              3.1              -               YES
libev                            4.33             -                -               YES
libevent                         2.1.12           -                -               YES
libfdisk                         2.37.4           2.37.4           -               YES
libffi                           3.4.4            3.4.4            3.4.4           NO
libfido2                         1.10.0           1.10.0           -               YES
libgcc                           11.4.1           11.4.1           11.4.1          NO
libgcrypt                        1.10.2           1.10.2           1.10.2          NO
libgomp                          11.4.1           11.4.1           11.4.1          NO
libgpg-error                     1.42             1.42             1.42            NO
libibverbs                       48               -                -               YES
libidn2                          2.3.2            2.3.2            2.3.2           NO
libini_config                    1.3.1            -                -               YES
libkcapi                         1.4.0            1.4.0            -               YES
libkcapi-hmaccalc                1.4.0            1.4.0            -               YES
libldb                           2.6.2            -                -               YES
libmaxminddb                     1.5.2            -                -               YES
libmetalink                      0.1.3            -                -               YES
libmnl                           1.0.4            1.0.4            -               YES
libmodulemd                      2.13.0           2.13.0           2.13.0          NO
libmount                         2.37.4           2.37.4           2.37.4          NO
libnfsidmap                      2.5.4            -                -               YES
libnghttp2                       1.59.0           1.59.0           1.59.0          NO
libnl3                           3.5.0            -                -               YES
libpath_utils                    0.2.1            -                -               YES
libpcap                          1.10.1           -                -               YES
libpipeline                      1.5.3            1.5.3            -               YES
libpkgconf                       1.8.0            -                -               YES
libpsl                           0.21.1           0.21.1           0.21.1          NO
libpwquality                     1.4.4            1.4.4            -               YES
libref_array                     0.1.5            -                -               YES
librepo                          1.14.5           1.14.5           1.14.5          NO
libreport-filesystem             2.15.2           2.15.2           2.15.2          NO
libseccomp                       2.5.3            2.5.3            -               YES
libselinux                       3.4              3.4              3.4             NO
libselinux-utils                 3.4              3.4              -               YES
libsemanage                      3.4              3.4              -               YES
libsepol                         3.4              3.4              3.4             NO
libsigsegv                       2.13             2.13             2.13            NO
libsmartcols                     2.37.4           2.37.4           2.37.4          NO
libsolv                          0.7.22           0.7.22           0.7.22          NO
libss                            1.46.5           1.46.5           -               YES
libsss_certmap                   2.9.4            -                -               YES
libsss_idmap                     2.9.4            -                -               YES
libsss_nss_idmap                 2.9.4            -                -               YES
libsss_sudo                      2.9.4            -                -               YES
libstdc++                        11.4.1           11.4.1           11.4.1          NO
libstoragemgmt                   1.9.4            -                -               YES
libtalloc                        2.3.4            -                -               YES
libtasn1                         4.19.0           4.19.0           4.19.0          NO
libtdb                           1.4.7            -                -               YES
libtevent                        0.13.0           -                -               YES
libtextstyle                     0.21             0.21             -               YES
libtirpc                         1.3.3            -                -               YES
libunistring                     0.9.10           0.9.10           0.9.10          NO
libuser                          0.63             0.63             -               YES
libutempter                      1.2.1            1.2.1            -               YES
libuuid                          2.37.4           2.37.4           2.37.4          NO
libuv                            1.47.0           -                -               YES
libverto                         0.3.2            0.3.2            0.3.2           NO
libverto-libev                   0.3.2            -                -               YES
libxcrypt                        4.4.33           4.4.33           4.4.33          NO
libxml2                          2.10.4           2.10.4           2.10.4          NO
libyaml                          0.2.5            0.2.5            0.2.5           NO
libzstd                          1.5.5            1.5.5            1.5.5           NO
lm_sensors-libs                  3.6.0            -                -               YES
lmdb-libs                        0.9.29           -                -               YES
logrotate                        3.20.1           3.20.1           -               YES
lsof                             4.94.0           -                -               YES
lua-libs                         5.4.4            5.4.4            5.4.4           NO
lua-srpm-macros                  1                -                -               YES
lz4-libs                         1.9.4            1.9.4            1.9.4           NO
man-db                           2.9.3            2.9.3            -               YES
man-pages                        5.1              -                -               YES
microcode_ctl                    2.1 (x86_64)     2.1 (x86_64)     -               NO
mpfr                             4.1.0            4.1.0            4.1.0           NO
nano                             5.8              -                -               YES
ncurses                          6.2              6.2              -               YES
ncurses-base                     6.2              6.2              6.2             NO
ncurses-libs                     6.2              6.2              6.2             NO
nettle                           3.8              3.8              -               YES
net-tools                        2                2                -               YES
newt                             0.52.21          -                -               YES
nfs-utils                        2.5.4            -                -               YES
npth                             1.6              1.6              1.6             NO
nspr                             4.35.0           -                -               YES
nss                              3.90.0           -                -               YES
nss-softokn                      3.90.0           -                -               YES
nss-softokn-freebl               3.90.0           -                -               YES
nss-sysinit                      3.90.0           -                -               YES
nss-util                         3.90.0           -                -               YES
ntsysv                           1.15             -                -               YES
numactl-libs                     2.0.14           2.0.14           -               YES
ocaml-srpm-macros                6                -                -               YES
oniguruma                        6.9.7.1          6.9.7.1          -               YES
openblas-srpm-macros             2                -                -               YES
openldap                         2.4.57           2.4.57           -               YES
openssh                          8.7p1            8.7p1            -               YES
openssh-clients                  8.7p1            8.7p1            -               YES
openssh-server                   8.7p1            8.7p1            -               YES
openssl                          3.0.8            3.0.8            -               YES
openssl-libs                     3.0.8            3.0.8            3.0.8           NO
openssl-pkcs11                   0.4.12           0.4.12           -               YES
os-prober                        1.77             1.77             -               YES
p11-kit                          0.24.1           0.24.1           0.24.1          NO
p11-kit-trust                    0.24.1           0.24.1           0.24.1          NO
package-notes-srpm-macros        0.4              -                -               YES
pam                              1.5.1            1.5.1            -               YES
parted                           3.4              -                -               YES
passwd                           0.8              0.8              -               YES
pciutils                         3.7.0            3.7.0            -               YES
pciutils-libs                    3.7.0            3.7.0            -               YES
pcre2                            10.4             10.4             10.4            NO
pcre2-syntax                     10.4             10.4             10.4            NO
perl-Carp                        1.5              -                -               YES
perl-Class-Struct                0.66             -                -               YES
perl-constant                    1.33             -                -               YES
perl-DynaLoader                  1.47             -                -               YES
perl-Encode                      3.15             -                -               YES
perl-Errno                       1.3              -                -               YES
perl-Exporter                    5.74             -                -               YES
perl-Fcntl                       1.13             -                -               YES
perl-File-Basename               2.85             -                -               YES
perl-File-Path                   2.18             -                -               YES
perl-File-stat                   1.09             -                -               YES
perl-File-Temp                   0.231.100        -                -               YES
perl-Getopt-Long                 2.52             -                -               YES
perl-Getopt-Std                  1.12             -                -               YES
perl-HTTP-Tiny                   0.078            -                -               YES
perl-if                          0.60.800         -                -               YES
perl-interpreter                 5.32.1           -                -               YES
perl-IO                          1.43             -                -               YES
perl-IPC-Open3                   1.21             -                -               YES
perl-libs                        5.32.1           -                -               YES
perl-MIME-Base64                 3.16             -                -               YES
perl-mro                         1.23             -                -               YES
perl-overload                    1.31             -                -               YES
perl-overloading                 0.02             -                -               YES
perl-parent                      0.238            -                -               YES
perl-PathTools                   3.78             -                -               YES
perl-Pod-Escapes                 1.07             -                -               YES
perl-podlators                   4.14             -                -               YES
perl-Pod-Perldoc                 3.28.01          -                -               YES
perl-Pod-Simple                  3.42             -                -               YES
perl-Pod-Usage                   2.01             -                -               YES
perl-POSIX                       1.94             -                -               YES
perl-Scalar-List-Utils           1.56             -                -               YES
perl-SelectSaver                 1.02             -                -               YES
perl-Socket                      2.032            -                -               YES
perl-srpm-macros                 1                -                -               YES
perl-Storable                    3.21             -                -               YES
perl-subs                        1.03             -                -               YES
perl-Symbol                      1.08             -                -               YES
perl-Term-ANSIColor              5.01             -                -               YES
perl-Term-Cap                    1.17             -                -               YES
perl-Text-ParseWords             3.3              -                -               YES
perl-Text-Tabs+Wrap              2021.0726        -                -               YES
perl-Time-Local                  1.3              -                -               YES
perl-vars                        1.05             -                -               YES
pkgconf                          1.8.0            -                -               YES
pkgconf-m4                       1.8.0            -                -               YES
pkgconf-pkg-config               1.8.0            -                -               YES
policycoreutils                  3.4              3.4              -               YES
policycoreutils-python-utils     3.4              -                -               YES
popt                             1.18             1.18             1.18            NO
procps-ng                        3.3.17           3.3.17           -               YES
protobuf-c                       1.4.1            -                -               YES
psacct                           6.6.4            -                -               YES
psmisc                           23.4             23.4             -               YES
publicsuffix-list-dafsa          20240212         20240212         20240212        NO
python3                          3.9.16           3.9.16           3.9.16          NO
python3-attrs                    20.3.0           20.3.0           -               YES
python3-audit                    3.0.6            3.0.6            -               YES
python3-awscrt                   0.19.19          0.19.19          -               YES
python3-babel                    2.9.1            2.9.1            -               YES
python3-cffi                     1.14.5           1.14.5           -               YES
python3-chardet                  4.0.0            4.0.0            -               YES
python3-colorama                 0.4.4            0.4.4            -               YES
python3-configobj                5.0.6            5.0.6            -               YES
python3-cryptography             36.0.1           36.0.1           -               YES
python3-daemon                   2.3.0            -                -               YES
python3-dateutil                 2.8.1            2.8.1            -               YES
python3-dbus                     1.2.18           1.2.18           -               YES
python3-distro                   1.5.0            1.5.0            -               YES
python3-dnf                      4.14.0           4.14.0           4.14.0          NO
python3-dnf-plugins-core         4.3.0            4.3.0            -               YES
python3-docutils                 0.16             0.16             -               YES
python3-gpg                      1.15.1           1.15.1           1.15.1          NO
python3-hawkey                   0.69.0           0.69.0           0.69.0          NO
python3-idna                     2.1              2.1              -               YES
python3-jinja2                   2.11.3           2.11.3           -               YES
python3-jmespath                 0.10.0           0.10.0           -               YES
python3-jsonpatch                1.21             1.21             -               YES
python3-jsonpointer              2                2                -               YES
python3-jsonschema               3.2.0            3.2.0            -               YES
python3-libcomps                 0.1.20           0.1.20           0.1.20          NO
python3-libdnf                   0.69.0           0.69.0           0.69.0          NO
python3-libs                     3.9.16           3.9.16           3.9.16          NO
python3-libselinux               3.4              3.4              -               YES
python3-libsemanage              3.4              3.4              -               YES
python3-libstoragemgmt           1.9.4            -                -               YES
python3-lockfile                 0.12.2           -                -               YES
python3-markupsafe               1.1.1            1.1.1            -               YES
python3-netifaces                0.10.6           0.10.6           -               YES
python3-oauthlib                 3.0.2            3.0.2            -               YES
python3-pip-wheel                21.3.1           21.3.1           21.3.1          NO
python3-ply                      3.11             3.11             -               YES
python3-policycoreutils          3.4              3.4              -               YES
python3-prettytable              0.7.2            0.7.2            -               YES
python3-prompt-toolkit           3.0.24           3.0.24           -               YES
python3-pycparser                2.2              2.2              -               YES
python3-pyrsistent               0.17.3           0.17.3           -               YES
python3-pyserial                 3.4              3.4              -               YES
python3-pysocks                  1.7.1            1.7.1            -               YES
python3-pytz                     2022.7.1         2022.7.1         -               YES
python3-pyyaml                   5.4.1            5.4.1            -               YES
python3-requests                 2.25.1           2.25.1           -               YES
python3-rpm                      4.16.1.3         4.16.1.3         4.16.1.3        NO
python3-ruamel-yaml              0.16.6           0.16.6           -               YES
python3-ruamel-yaml-clib         0.1.2            0.1.2            -               YES
python3-setools                  4.4.1            4.4.1            -               YES
python3-setuptools               59.6.0           59.6.0           -               YES
python3-setuptools-wheel         59.6.0           59.6.0           59.6.0          NO
python3-six                      1.15.0           1.15.0           -               YES
python3-systemd                  235              235              -               YES
python3-urllib3                  1.25.10          1.25.10          -               YES
python3-wcwidth                  0.2.5            0.2.5            -               YES
python-chevron                   0.13.1           -                -               YES
python-srpm-macros               3.9              -                -               YES
quota                            4.06             -                -               YES
quota-nls                        4.06             -                -               YES
readline                         8.1              8.1              8.1             NO
rng-tools                        6.14             6.14             -               YES
rootfiles                        8.1              8.1              -               YES
rpcbind                          1.2.6            -                -               YES
rpm                              4.16.1.3         4.16.1.3         4.16.1.3        NO
rpm-build-libs                   4.16.1.3         4.16.1.3         4.16.1.3        NO
rpm-libs                         4.16.1.3         4.16.1.3         4.16.1.3        NO
rpm-plugin-selinux               4.16.1.3         4.16.1.3         -               YES
rpm-plugin-systemd-inhibit       4.16.1.3         4.16.1.3         -               YES
rpm-sign-libs                    4.16.1.3         4.16.1.3         4.16.1.3        NO
rsync                            3.2.6            -                -               YES
rust-srpm-macros                 21               -                -               YES
sbsigntools                      0.9.4            0.9.4            -               YES
screen                           4.8.0            -                -               YES
sed                              4.8              4.8              4.8             NO
selinux-policy                   37.22            37.22            -               YES
selinux-policy-targeted          37.22            37.22            -               YES
setup                            2.13.7           2.13.7           2.13.7          NO
shadow-utils                     4.9              4.9              -               YES
slang                            2.3.2            -                -               YES
sqlite-libs                      3.40.0           3.40.0           3.40.0          NO
sssd-client                      2.9.4            -                -               YES
sssd-common                      2.9.4            -                -               YES
sssd-kcm                         2.9.4            -                -               YES
sssd-nfs-idmap                   2.9.4            -                -               YES
strace                           6.8              -                -               YES
sudo                             1.9.15           1.9.15           -               YES
sysctl-defaults                  1                1                -               YES
sysstat                          12.5.6           -                -               YES
systemd                          252.16           252.16           -               YES
systemd-libs                     252.16           252.16           -               YES
systemd-networkd                 252.16           252.16           -               YES
systemd-pam                      252.16           252.16           -               YES
systemd-resolved                 252.16           252.16           -               YES
systemd-udev                     252.16           252.16           -               YES
system-release                   2023.4.20240513  2023.4.20240513  2023.4.20240513 NO
systemtap-runtime                4.8              -                -               YES
tar                              1.34             1.34             -               YES
tbb                              2020.3           -                -               YES
tcpdump                          4.99.1           -                -               YES
tcsh                             6.24.07          -                -               YES
time                             1.9              -                -               YES
traceroute                       2.1.3            -                -               YES
tzdata                           2024a            2024a            2024a           NO
unzip                            6                -                -               YES
update-motd                      2.2              2.2              -               YES
userspace-rcu                    0.12.1           0.12.1           -               YES
util-linux                       2.37.4           2.37.4           -               YES
util-linux-core                  2.37.4           2.37.4           -               YES
vim-common                       9.0.2153         -                -               YES
vim-data                         9.0.2153         9.0.2153         -               YES
vim-enhanced                     9.0.2153         -                -               YES
vim-filesystem                   9.0.2153         -                -               YES
vim-minimal                      9.0.2153         9.0.2153         -               YES
wget                             1.21.3           -                -               YES
which                            2.21             2.21             -               YES
words                            3                -                -               YES
xfsdump                          3.1.11           -                -               YES
xfsprogs                         5.18.0           5.18.0           -               YES
xxd                              9.0.2153         -                -               YES
xxhash-libs                      0.8.0            -                -               YES
xz                               5.2.5            5.2.5            -               YES
xz-libs                          5.2.5            5.2.5            5.2.5           NO
yum                              4.14.0           4.14.0           4.14.0          NO
zip                              3                -                -               YES
zlib                             1.2.11           1.2.11           1.2.11          NO
zram-generator                   1.1.2            1.1.2            -               YES
zram-generator-defaults          1.1.2            1.1.2            -               YES
zstd                             1.5.5            1.5.5            -               YES
